@font-face {
	font-family: "PeaceSans";
	src: url("/css/fonts/peacesans.otf") format("opentype");
}
@font-face {
	font-family: "PeaceSans";
	src: url ("/css/fonts/peacesans.ttf") format("truetype");
}
body {
	background-color: #56718F;
	margin: 0;
}
nav.topBar {
	height: 125px;
	vertical-align: middle;
	line-height: 125px;
	width: 100%;
	font-family: "PeaceSans";
	font-size: 2em;
}
ul.navTopBar {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
li.nav {
	display: inline-block;
	float: left;
	width: 20%;
	background-color: #4B4138;
}
li.current {
	background-color: transparent;
}
li.nav a {
	text-decoration: none;
	color: #D2CBBF;
	width: 100%;
	display: inline-block;
}
li.nav a:hover {
	background-color: #D2CBBF;
	color: #4B4138;
}
img.logo {
	height: 125px;
	vertical-align: top;
}
article {
	text-align: center;
	padding: 0 20% 0% 20%;
	min-height: 100%;
	margin-bottom: -50px;
}
h1.articleTitle {
	font-family: helvetica;
}
article p {
	font-size: 1.25em;
	color: #D2CBBF;
	font-family: helvetica;
}
footer {
	background-color: #D2CBBF;
	width: 100%;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
}
footer ul {
	list-style: none;
	text-align: center;
}
footer ul li {
	padding: 0 5% 0 5%;
	display: inline-block;
}
footer ul li a {
	text-decoration: none;
	display: inline-block;
}
